# turkishdevapi

./: pom.xml
src/test/java/base_urls/: DummyApiBaseUrl.java  HerokuappBaseUrl.java  JsonPlaceHolderBaseUrl.java  MedunnaBaseUrl.java
src/test/java/data/: JsonPlaceHolderData.java
src/test/java/delete_http_request_method/: Delete01.java
src/test/java/get_http_request_method/: Get01.java  Get02.java  Get03.java  Get04.java  Get05.java  Get06.java  Get07.java  Get08.java  Get09.java  Get10.java
src/test/java/patch_http_request_method/: Patch01.java
src/test/java/pojos/: Data.java  Employee.java  Registrant.java  Todo.java
src/test/java/post_http_request_method/: Post01.java  Post02.java  Post03.java  Post04.java
src/test/java/put_http_request_method/: Put01.java
src/test/java/utilities/: WriteToTxt.java
test_data/: 176policyholdersinfo.sql  176recordsenrollees.sql  2025validations.sql  834_Raw_Ingestion_Validation_and_Initial_Comparison_Email.md  RegistrantData.txt  createtables.sql  disctinctvalues.sql  email.md  eml.sql  enrolleeinfo.sql  finalrecon.sql  identifiedrows.sql  new.sql  sql.md  sql.sql  stepsteprecon.sql  validation.sql
